read_verilog ../top.v
hierarchy -top top
proc
#-assert option was skipped because of unproven cells
#equiv_opt -assert -map +/intel_alm/cyclonev/cells_sim.v synth_intel_alm -family cyclonev # equivalency check
equiv_opt -map +/intel_alm/cyclonev/cells_sim.v synth_intel_alm -family cyclonev # equivalency check
design -load postopt # load the post-opt design (otherwise equiv_opt loads the pre-opt design)
cd top # Constrain all select calls below inside the top module
stat
select -assert-count 1 t:MISTRAL_ALUT2
select -assert-count 3 t:MISTRAL_ALUT3
select -assert-count 1 t:MISTRAL_ALUT4
select -assert-count 3 t:MISTRAL_ALUT5
select -assert-count 2 t:MISTRAL_ALUT6

select -assert-none t:MISTRAL_ALUT2  t:MISTRAL_ALUT3 t:MISTRAL_ALUT4 t:MISTRAL_ALUT5 t:MISTRAL_ALUT6 %% t:* %D
