read_verilog ../top_dsp.v
hierarchy -top top
proc
equiv_opt -assert -map +/xilinx/cells_sim.v synth_xilinx -nodsp -nowidelut -abc9 -noiopad # equivalency check
# We do not get always same result

#design -load postopt # load the post-opt design (otherwise equiv_opt loads the pre-opt design)
#cd top # Constrain all select calls below inside the top module
#stat
#select -assert-count 3 t:CARRY4
#select -assert-count 11 t:LUT2
#select -assert-count 1 t:LUT3
#select -assert-count 8 t:LUT4
#select -assert-count 20 t:LUT5
#select -assert-count 17 t:LUT6
#select -assert-none t:CARRY4 t:LUT2 t:LUT3 t:LUT4 t:LUT5 t:LUT6 %% t:* %D

