read_verilog ../top_nowidelut.v
hierarchy -top top
proc


equiv_opt -assert -map +/xilinx/cells_sim.v synth_xilinx -noiopad # equivalency check
design -load postopt # load the post-opt design (otherwise equiv_opt loads the pre-opt design)
cd top # Constrain all select calls below inside the top module
select -assert-count 2 t:MUXF7
select -assert-count 1 t:MUXF8
select -assert-none t:LUT* t:MUXF7 t:MUXF8 %% t:* %D

design -load preopt
equiv_opt -assert -map +/xilinx/cells_sim.v synth_xilinx -nowidelut -noiopad # equivalency check
design -load postopt # load the post-opt design (otherwise equiv_opt loads the pre-opt design)
cd top # Constrain all select calls below inside the top module
select -assert-none t:MUXF7
select -assert-none t:MUXF8
select -assert-none t:LUT* t:MUXF7 t:MUXF8 %% t:* %D

