      "cells": {
        "$procdff$3": {
          "hide_name": 1,
          "type": "$adff",
          "parameters": {
            "ARST_POLARITY": "1",
            "ARST_VALUE": "0",
            "CLK_POLARITY": "1",
            "WIDTH": 1
          },
          "attributes": {
            "src": "../../common/adffs.v:5"
          },
          "port_directions": {
            "ARST": "input",
            "CLK": "input",
            "D": "input",
            "Q": "output"
          },
          "connections": {
            "ARST": \[ 4 \],
            "CLK": \[ 3 \],
            "D": \[ 2 \],
            "Q": \[ 5 \]
          }
        }
      },
