        "$auto$proc_dlatch.cc:409:proc_dlatch$14": {
          "hide_name": 1,
          "type": "$dlatch",
          "parameters": {
            "EN_POLARITY": 1,
            "WIDTH": 1
          },
          "attributes": {
            "src": "../../common/latches.v:2"
          },
          "port_directions": {
            "D": "input",
            "EN": "input",
            "Q": "output"
          },
          "connections": {
            "D": \[ 11 \],
            "EN": \[ 10 \],
            "Q": \[ 5 \]
          }
        },
