      "cells": {
        "$ternary$../../common/tribuf.v:7$2": {
          "hide_name": 1,
          "type": "$mux",
          "parameters": {
            "WIDTH": 1
          },
          "attributes": {
            "src": "../../common/tribuf.v:7"
          },
          "port_directions": {
            "A": "input",
            "B": "input",
            "S": "input",
            "Y": "output"
          },
          "connections": {
            "A": \[ "z" \],
            "B": \[ 3 \],
            "S": \[ 2 \],
            "Y": \[ 4 \]
          }
        }
      },
