      "cells": {
        "$procdff$2": {
          "hide_name": 1,
          "type": "$dff",
          "parameters": {
            "CLK_POLARITY": "1",
            "WIDTH": 1
          },
          "attributes": {
            "src": "../../common/dffs.v:2"
          },
          "port_directions": {
            "CLK": "input",
            "D": "input",
            "Q": "output"
          },
          "connections": {
            "CLK": \[ 3 \],
            "D": \[ 2 \],
            "Q": \[ 4 \]
          }
        }
      },
