      "cells": {
        "$mul$../../common/mul.v:8$1": {
          "hide_name": 1,
          "type": "$mul",
          "parameters": {
            "A_SIGNED": 0,
            "A_WIDTH": 6,
            "B_SIGNED": 0,
            "B_WIDTH": 6,
            "Y_WIDTH": 12
          },
          "attributes": {
            "src": "../../common/mul.v:8"
          },
          "port_directions": {
            "A": "input",
            "B": "input",
            "Y": "output"
          },
          "connections": {
            "A": \[ 2, 3, 4, 5, 6, 7 \],
            "B": \[ 8, 9, 10, 11, 12, 13 \],
            "Y": \[ 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 \]
          }
        }
      },
