    (cell (rename id00001 "$add")
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port (array A 4) (direction INPUT))
          (port (array B 4) (direction INPUT))
          (port (array Y 4) (direction OUTPUT))
        )
      )
    )
    (cell (rename id00002 "$sub")
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port (array A 4) (direction INPUT))
          (port (array B 4) (direction INPUT))
          (port (array Y 4) (direction OUTPUT))
        )
      )
    )
