read_verilog ../dynpreaddmultadd.v
hierarchy -top dynpreaddmultadd
proc
memory -nomap
equiv_opt -run :prove -map +/xilinx/cells_sim.v synth_xilinx -noiopad
memory
opt -full

# TODO
#equiv_opt -run prove: -assert null
miter -equiv -flatten -make_assert -make_outputs gold gate miter
#sat -verify -prove-asserts -tempinduct -show-inputs -show-outputs miter

design -load postopt
cd dynpreaddmultadd
#Vivado synthesizes 1 DSP48E1.
stat
select -assert-count 1 t:BUFG
select -assert-count 16 t:FDRE
select -assert-count 1 t:DSP48E1
select -assert-count 16 t:LUT2
select -assert-count 9 t:LUT3
select -assert-count 6 t:CARRY4

select -assert-none t:BUFG t:FDRE t:DSP48E1 t:LUT2 t:LUT3 t:CARRY4 %% t:* %D
