read_verilog ../asym_ram_sdp_read_wider.v
hierarchy -top asym_ram_sdp_read_wider
proc
memory -nomap
equiv_opt -run :prove -map +/xilinx/cells_sim.v synth_xilinx -noiopad
memory
opt -full

# TODO
#equiv_opt -run prove: -assert null
miter -equiv -flatten -make_assert -make_outputs gold gate miter
#sat -verify -prove-asserts -tempinduct -show-inputs -show-outputs miter

design -load postopt
cd asym_ram_sdp_read_wider
stat
#Vivado synthesizes 1 RAMB18E1.
select -assert-count 2 t:BUFG
select -assert-count 271 t:FDRE
select -assert-count 23 t:LUT2
select -assert-count 194 t:LUT6
select -assert-count 115 t:MUXF7
select -assert-count 49 t:MUXF8
select -assert-count 128 t:RAM64M

select -assert-none t:BUFG t:FDRE t:LUT2 t:LUT6 115 t:MUXF7 49 t:MUXF8 128 t:RAM64M %% t:* %D
