read_verilog ../cmult.v
hierarchy -top cmult
proc


equiv_opt -run :prove -map +/xilinx/cells_sim.v synth_xilinx -noiopad

# TODO
#equiv_opt -run prove: -assert null
miter -equiv -flatten -make_assert -make_outputs gold gate miter
#sat -verify -prove-asserts -tempinduct -show-inputs -show-outputs miter

design -load postopt
cd cmult
stat
#Vivado synthesizes 3 DSP48E1, 68 FDRE.
select -assert-count 1 t:BUFG
select -assert-count 86 t:FDRE
select -assert-count 3 t:DSP48E1
select -assert-count 17 t:LUT2
select -assert-count 6 t:CARRY4

select -assert-none t:BUFG t:FDRE t:DSP48E1 t:LUT2 t:CARRY4 %% t:* %D
