read_verilog ../rams_pipeline.v
hierarchy -top rams_pipeline
proc
memory -nomap
equiv_opt -run :prove -map +/xilinx/cells_sim.v synth_xilinx -noiopad
memory
opt -full

# TODO
#equiv_opt -run prove: -assert null
miter -equiv -flatten -make_assert -make_outputs gold gate miter
#sat -verify -prove-asserts -tempinduct -show-inputs -show-outputs miter

design -load postopt
cd rams_pipeline
stat
#Vivado synthesizes 1 RAMB18E1.     
select -assert-count 2   t:BUFG
select -assert-count 302 t:FDRE
select -assert-count 25  t:LUT2
select -assert-count 5   t:LUT3
select -assert-count 42  t:LUT4
select -assert-count 21  t:LUT5
select -assert-count 58  t:LUT6
select -assert-count 2   t:MUXF7
select -assert-count 256 t:RAM128X1D

select -assert-none t:BUFG t:FDRE t:LUT2 t:LUT3 t:LUT4 t:LUT5 t:LUT6 t:MUXF7 t:RAM128X1D %% t:* %D
